#here we define properties which are almost used everywhere
log.level=ERROR

jdbc.host=example.org 
jdbc.port=1521
jdbc.sid=xe
jdbc.url=jdbc:oracle:thin:@%{jdbc.host}:%{jdbc.port}/%{jdbc.sid}

jdbc.schema=notDefined

service.endpoint=notDefined