<?xml version="1.0"?>
<Pacify xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/cecom/PACIFy/develop/model/src/main/resources/pacify.xsd">
    <Archive RelativePath="app.jar">
        <File RelativePath="conf.txt">
            <Property Name="log.level"/>
            <Property Name="jdbc.url"/>
        </File>
        <File RelativePath="subfolder/conf.txt">
            <Property Name="log.level"/>
            <Property Name="jdbc.url"/>
        </File>
    </Archive>
</Pacify>
