temp=${temp}

#if(${use.mock}=="true")
Using the mock
#{else}
Using Endpoint ${jdbc.url}
#end

#set( $listString = ${a.list} )
#foreach( $i in $listString.split(",") )
Creating configuration Entry for: $i
#end