<?xml version="1.0"?>
<Pacify xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../pacify.xsd">
    <File RelativePath="log4j2.xml">
        <Property Name="log.level"/>
    </File>
    <File RelativePath="app.properties" FilterClass="com.geewhiz.pacify.filter.PacifyVelocityFilter" BeginToken="${" EndToken="}">
        <Property Name="temp"/>
        <Property Name="use.mock"/>
        <Property Name="jdbc.url"/>
        <Property Name="a.list"/>
    </File>
</Pacify>
